[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Kitchen Sink Plugin: Example Tool</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Kitchen Sink &rsaquo; Example Tool</div>

<div id="doc3">
    <p>Please upload your PeopleSoft CSV File</p>

    <form method="post" enctype="multipart/form-data">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <p>File to upload: <input type="file" name="peoplesoft" /></p>
        <input name="submitted" type="submit" value="Upload" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
